<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Shop Us - Home</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            padding-top: 64px;
            scroll-behavior: smooth;
        }

        .navbar {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            z-index: 1000;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 16px 32px;
            background: #333;
            color: white;
        }

        .logo {
            font-size: 24px;
            font-weight: bold;
        }

        .menu {
            display: flex;
            gap: 24px;
        }

        .menu a {
            color: white;
            text-decoration: none;
            font-size: 16px;
            transition: color 0.3s;
        }

        .menu a:hover {
            color: #ffd700;
        }

        .hamburger {
            display: none;
            flex-direction: column;
            cursor: pointer;
            gap: 4px;
        }

        .hamburger div {
            width: 25px;
            height: 3px;
            background-color: white;
        }

        .cards-container {
            display: grid;
            grid-template-columns: 1fr;
            gap: 32px;
            max-width: 1200px;
            margin: 32px auto;
            padding: 0 16px;
        }

        @media (min-width: 768px) {
            .cards-container {
                grid-template-columns: repeat(3, 1fr);
            }
        }

        .card {
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            text-align: center;
            font-family: Arial, sans-serif;
            background: white;
            border-radius: 5px;
            overflow: hidden;
            display: flex;
            flex-direction: column;
            height: 100%;
        }

        .card img {
            width: 100%;
            height: auto;
            display: block;
        }

        .card h1 {
            font-size: 19.2px;
            margin: 16px 0 8px;
        }

        .price {
            color: grey;
            font-size: 19.2px;
            margin-bottom: 16px;
        }

        .card p {
            padding: 0 16px;
            flex-grow: 1;
            font-size: 14.4px;
            color: #444;
            margin-bottom: 16px;
        }

        .card button {
            border: none;
            outline: 0;
            padding: 12px;
            color: white;
            background-color: #000;
            text-align: center;
            cursor: pointer;
            width: 100%;
            font-size: 16px;
            transition: opacity 0.3s;
            border-radius: 0 0 5px 5px;
        }

        .card button:hover {
            opacity: 0.7;
        }

        .banner {
            background: #f4f4f4;
            padding: 64px 32px;
            text-align: center;
        }

        .banner h1 {
            font-size: 40px;
            margin-bottom: 16px;
        }

        .banner p {
            font-size: 19.2px;
            color: #555;
            max-width: 600px;
            margin: 0 auto;
        }

        .section {
            padding: 48px 32px 16px;
            text-align: center;
            max-width: 800px;
            margin: 0 auto;
        }

        .section h2 {
            font-size: 32px;
            margin-bottom: 16px;
        }

        .section p {
            color: #666;
            font-size: 16px;
        }

        .contact-section {
            background: #000;
            color: #fff;
            padding: 48px 32px;
            text-align: center;
            width: 100%;
            max-width: none;
            margin: 0;
        }

        .contact-section h2 {
            font-size: 32px;
            margin-bottom: 16px;
        }

        .contact-section p {
            font-size: 16px;
        }

        @media (max-width: 768px) {
            .menu {
                display: none;
                flex-direction: column;
                background: #333;
                position: absolute;
                top: 100%;
                right: 0;
                width: 150px;
                border-radius: 0 0 0 5px;
            }

            .menu.active {
                display: flex;
            }

            .menu a {
                padding: 12px 16px;
                border-bottom: 1px solid #444;
            }

            .hamburger {
                display: flex;
            }
        }
    </style>
</head>

<body>
    <nav class="navbar">
        <div class="logo">Shop Us</div>
        <div class="hamburger" id="hamburger">
            <div></div>
            <div></div>
            <div></div>
        </div>
        <div class="menu" id="menu">
            <a href="#home">Home</a>
            <a href="#products">Products</a>
            <a href="#contact">Contact</a>
        </div>
    </nav>

    <section id="home" class="banner">
        <h1>Welcome to Shop Us!</h1>
        <p>Your one-stop shop for all your favorite products.</p>
    </section>

    <section id="products" class="section">
        <h2>Explore Our Products</h2>
        <p>Browse our collection of amazing items at unbeatable prices.</p>

        <div class="cards-container">
            <div class="card">
                <img src="computer.webp" alt="Computer" />
                <h1>Computer</h1>
                <p class="price">$157.99</p>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Excepturi ea in doloribus, corrupti
                    obcaecati ipsa beatae minus cumque distinctio alias eaque accusamus qui fugit temporibus nobis odit,
                    debitis porro accusantium?</p>
                <button>Add to Cart</button>
            </div>

            <div class="card">
                <img src="computer.webp" alt="Computer" />
                <h1>Computer</h1>
                <p class="price">$157.99</p>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Excepturi ea in doloribus, corrupti
                    obcaecati ipsa beatae minus cumque distinctio alias eaque accusamus qui fugit temporibus nobis odit,
                    debitis porro accusantium?</p>
                <button>Add to Cart</button>
            </div>

            <div class="card">
                <img src="computer.webp" alt="Computer" />
                <h1>Computer</h1>
                <p class="price">$157.99</p>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Excepturi ea in doloribus, corrupti
                    obcaecati ipsa beatae minus cumque distinctio alias eaque accusamus qui fugit temporibus nobis odit,
                    debitis porro accusantium?</p>
                <button>Add to Cart</button>
            </div>
        </div>
    </section>

    <section id="contact" class="contact-section">
        <h2>Contact Us</h2>
        <p>Have questions? Reach out to us anytime and we'll be happy to help.</p>
    </section>

    <script>
        const hamburger = document.getElementById('hamburger');
        const menu = document.getElementById('menu');
        hamburger.addEventListener('click', () => {
            menu.classList.toggle('active');
        });
    </script>
</body>

</html>